{
  "name": "quill-emoji",
  "version": "0.0.9",
  "description": "Quill Extension for Emoji Selection",
  "main": "webpack.config.js",
  "authors": [
    "contentco"
  ],
  "license": "MIT",
  "keywords": [
    "content",
    "emoji",
    "quill",
    "editor"
  ],
  "homepage": "https://github.com/contentco/quill-emoji",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
